<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI-vue</title>
</head>
<style>
    * {
        border: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
    }

    #app {
        margin: 20px;
    }

    body {
        font-size: var(--font-size);
    }
    .r-icon {
        width: 1em;
        height: 1em;
    }
</style>
<body>
<div id="app">
    <r-button></r-button>
    <r-button-group></r-button-group>
    <r-icon></r-icon>
<!--    <r-button icon="settings" :loading="loading1" @click="loading1=!loading1" >按钮</r-button>-->
<!--    <r-button icon-position="right" icon="upup" :loading="loading3" @click="loading3=!loading3">按钮</r-button>-->
<!--    <r-button  icon="download" >按钮</r-button>-->
<!--    <r-button :loading="loading2" @click="loading2=!loading2">按钮</r-button>-->
<!--    <r-button-group>-->
<!--        <r-button icon="left" >按钮</r-button>-->
<!--        <r-button>更多</r-button>-->
<!--        <r-button icon="right" icon-position="right">按钮</r-button>-->
<!--    </r-button-group>-->
</div>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_3358559_rot3tjah3mi.js"></script>

</body>
</html>
